eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

jwt.secret=RzpYXtS1I1hAOYBgyYXRC0p5VNoO2TA7yod5Wf9vWb4M6S+gXIfXH0B94NqI6eGmH5ujNeZoOXcm3hGo+Pb58A==
