spring.application.name=account-service
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking_account
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8082

# When config cloud server is On
spring.config.import=configserver:http://localhost:8087

# When config cloud server is OFF
#spring.config.import=optional:configserver:http://localhost:8087

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true

jwt.secret=RzpYXtS1I1hAOYBgyYXRC0p5VNoO2TA7yod5Wf9vWb4M6S+gXIfXH0B94NqI6eGmH5ujNeZoOXcm3hGo+Pb58A==