spring.application.name=transaction-service
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking_transactions
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8083

spring.config.import=optional:configserver:http://localhost:8087

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true

jwt.secret=RzpYXtS1I1hAOYBgyYXRC0p5VNoO2TA7yod5Wf9vWb4M6S+gXIfXH0B94NqI6eGmH5ujNeZoOXcm3hGo+Pb58A==

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.accountbreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.accountbreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.accountbreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.accountbreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.accountbreaker.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.accountbreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

#Actuator EndPoints
management.endpoints.web.exposure.include=*
management.endpoint.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#Retry
resilience4j.retry.instances.depositRetry.maxAttempts=3
resilience4j.retry.instances.depositRetry.waitDuration=1000

logging.level.io.github.resilience4j.retry=DEBUG

#RateLimiter
resilience4j.ratelimiter.instances.depositLimiter.limitForPeriod=2
resilience4j.ratelimiter.instances.depositLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.depositLimiter.timeoutDuration=0

